# WeGo_BackEnd

./: .coderabbit.yaml  .gitignore  Docker-compose.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  task.md
.github/workflows/: workflow.yml
docs/: API_DB_설계_규율.md  기술 스택 가이드.md  코드_컨벤션.md
src/main/java/team/wego/wegobackend/: WegobackendApplication.java
src/main/java/team/wego/wegobackend/auth/application/: AuthService.java
src/main/java/team/wego/wegobackend/auth/exception/: DeletedUserException.java  InvalidPasswordException.java  NicknameAlreadyExistsException.java  NotFoundRefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/team/wego/wegobackend/auth/presentation/: AuthController.java  AuthControllerDocs.java
src/main/java/team/wego/wegobackend/common/config/: ApplicationStartupLogger.java  CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/team/wego/wegobackend/common/entity/: BaseTimeEntity.java
src/main/java/team/wego/wegobackend/common/exception/: AppErrorCode.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/team/wego/wegobackend/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/team/wego/wegobackend/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  Role.java  SecurityConfig.java  SecurityEndpoints.java
src/main/java/team/wego/wegobackend/common/support/: LocalDataInitializer.java
src/main/java/team/wego/wegobackend/group/domain/: GroupTag.java  GroupUser.java
src/main/java/team/wego/wegobackend/group/presentation/: GroupController.java  GroupControllerDocs.java  GroupImageController.java  GroupImageControllerDocs.java
src/main/java/team/wego/wegobackend/image/config/: AwsS3Properties.java  ImageProperties.java
src/main/java/team/wego/wegobackend/image/domain/: ImageFile.java  ImageSize.java
src/main/java/team/wego/wegobackend/image/dto/: UploadedImagePairResponse.java  UploadedImageResponse.java
src/main/java/team/wego/wegobackend/image/infrastructure/: S3Config.java
src/main/java/team/wego/wegobackend/image/presentation/: ImageController.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/http/auth/: auth-api.http
src/test/http/group/: attend.http  cancel.http  create.http  delete.http  get-cursor.http  group-attend.http  group-cancel.http  group-create.http  group-delete.http  group-get-cursor.http  group-image-delete.http  group-me.http  group-update.http  update.http  v2-group-get-cursor.http
src/test/http/group/v2/: V2-group-cancel.http  V2-group-left.http  group-v2-create.http  v2-group-approve-reject.http  v2-group-attend-approval-required.http  v2-group-attend-free.http  v2-group-attend-instant.http  v2-group-attend.http  v2-group-ban-targets.http  v2-group-ban-unban.http  v2-group-create.http  v2-group-delete.http  v2-group-get-list.http  v2-group-get-me.http  v2-group-get.http  v2-group-kick-targets.http  v2-group-kick.http  v2-group-left.http  v2-group-update.http
src/test/http/image/: image-api.http  local-image-api.http
src/test/http/noti/: noti-api.http
src/test/http/user/: user-api.http
src/test/java/team/wego/wegobackend/: WegobackendApplicationTests.java
src/test/java/team/wego/wegobackend/group/: GroupCursorDummyTest.java  MyGroupsDummyTest.java
(+200 files in other folders)
